#!/bin/bash
#最初に書くシェバンはインタプリタの指定 #!/bin/shとする情報も多いが、shがどのインタプリタを指すかは環境により異なる。

#変数の入力、=の前後にスペースをおけないことに注意。
var="bar"

#変数を参照する際は${}で囲う。囲わなくても参照できるが、変数に続く文字列によっては意図しない展開が行われることがある。
echo ${var}

#環境変数の定義
export ENV_VAR="I'm a parent."

#シェルスクリプトからシェルスクリプトを呼び出す場合、子スクリプトは別のプロセスとして呼ばれる。
#情報を引き継ぐには環境変数を使う。親から子へは引き継げるが、子から親へは引き継げないので注意。
./my_child.sh

#子の変数を引き継ぎたい場合は、sourceを使う。呼び出した子スクリプトは親と同じプロセスで実行されるので子の変数を使える。
source my_child.sh

#子の環境変数、シェル変数を使える。
echo ${CHILD_ENV_VAR}
echo ${child_var}